!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: false
Xft.autohint: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth: 32
URxvt.geometry: 90x30
URxvt.transparent: false
URxvt.fading: 0
URxvt.loginShell: true
URxvt.saveLines: 10000
URxvt.internalBorder: 5
URxvt.jumpScroll: true
! URxvt.shading: 150
! URxvt.urgentOnBell: true
! URxvt.visualBell: true
! URxvt.lineSpace: 0

! Fonts
URxvt.allow_bold: true
URxvt*font: xft:Source Code Pro:pixelsize=14
URxvt*boldFont: xft:Source Code Pro:pixelsize=14
URxvt*italicFong: xft:Source Code Pro:italic:pixelsize=14
URxvt*bolditalic: xft:Source Code Pro:bold:italic:pixelsize=14
/* URxvt.font: -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */

! Fix font space
! URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,vtwheel,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: google-chrome

! Cursor
URxvt.cursorBlink: true
URxvt.cursorColor: #657b83
URxvt.cursorUnderline: false

! Pointer
URxvt.pointerBlank: true
URxvt.iconFile:  /usr/share/icons/gnome/scalable/apps/utilities-terminal-symbolic.svg

!!Source http://github.com/altercation/solarized

URxvt*background: [95]#002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

! xscreensaver
xscreensaver.lock:           False
xscreensaver.passwdTimeout:  0:01:00
xscreensaver.verbose:        False
xscreensaver.timestamp:      True
xscreensaver.splash:         False
!splashDuration: 0:00:00
!fade:           False
!unfade:         False
xscreensaver.fadeSeconds:    0:00:01
xscreensaver.fadeTicks:      20
xscreensaver.captureStderr:  False
!ignoreUninstalledPrograms:False
!font:           *-profont-medium-r-*-*-16-m-*
xscreensaver.dpmsEnabled:   True
!dpmsQuickOff:  False
!xscreensaver.dpmsStandby:   0:00:01
!xscreensaver.dpmsSuspend:   0:00:01
xscreensaver.dpmsOff:       0:00:01
xscreensaver.grabDesktopImages:  False
xscreensaver.grabVideoFrames:    False
xscreensaver.chooseRandomImages: False
!imageDirectory:
xscreensaver.mode:           blank
xscreensaver.overlayStderr:  False

!font settings
xscreensaver.Dialog.headingFont: -*-profont-bold-r-*-*-32-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont: -*-profont-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont: -*-profont-medium-r-*-*-24-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:  -*-profont-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont: -*-profont-bold-r-*-*-24-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:  -*-profont-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:  -*-profont-bold-r-*-*-24-*-*-*-*-*-*-*

! comment color #586e75
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground: #000001
xscreensaver.Dialog.background: #000000
xscreensaver.Dialog.topShadowColor: #000000
xscreensaver.Dialog.borderColor: #000000
xscreensaver.Dialog.bottomShadowColor: #000000
xscreensaver.Dialog.Button.foreground: #839496
xscreensaver.Dialog.Button.background: #073642

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground: #839496
xscreensaver.Dialog.text.background: #002b36
xscreensaver.Dialog.internalBorderWidth: 72
xscreensaver.Dialog.borderWidth: 1
!xscreensaver.Dialog.shadowThickness: 0
xscreensaver*shadowThickness: 1

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground: #000000
xscreensaver.passwd.thermometer.background: #002b36
xscreensaver.passwd.thermometer.width: 8

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat: %a, %b %d %Y %H:%M %Z

xscreensaver.passwd.heading.label:
xscreensaver.passwd.body.label:
xscreensaver.passwd.unlock.label: Unlock
xscreensaver.passwd.login.label: Switch
xscreensaver.passwd.user.label:
xscreensaver.passwd.uname: false
