!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: false
Xft.autohint: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth: 32
URxvt.geometry: 90x30
URxvt.transparent: false
URxvt.fading: 0
URxvt.loginShell: true
URxvt.saveLines: 10000
URxvt.internalBorder: 5
URxvt.jumpScroll: true
! URxvt.shading: 150
! URxvt.urgentOnBell: true
! URxvt.visualBell: true
! URxvt.lineSpace: 0

! Fonts
URxvt.allow_bold: true
URxvt*font: xft:Source Code Pro:pixelsize=14
URxvt*boldFont: xft:Source Code Pro:bold:pixelsize=14
URxvt*italicFont: xft:Source Code Pro:italic:pixelsize=14
URxvt*bolditalicFont: xft:Source Code Pro:bold:italic:pixelsize=14
/* URxvt.font: -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */

! Fix font space
! URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,vtwheel,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: google-chrome

! Cursor
URxvt.cursorBlink: true
URxvt.cursorColor: #657b83
URxvt.cursorUnderline: false

! Pointer
URxvt.pointerBlank: true

URxvt.iconFile:  /usr/share/icons/gnome/scalable/apps/utilities-terminal-symbolic.svg

! conflicted with certain colors
URxvt*intensityStyles: false

! key conflicts; tmux is sufficient
*URxvt*keysym.S-Insert:
*URxvt*keysym.S-Delete:
*URxvt*keysym.S-Home:
*URxvt*keysym.S-End:
*URxvt*keysym.S-Page_Up:
*URxvt*keysym.S-Page_Down:
*URxvt*keysym.S-Up:
*URxvt*keysym.S-Down:
*URxvt*keysym.S-Right:
*URxvt*keysym.S-Left:

! Base16 Monokai
! Scheme: Wimer Hazenberg (http://www.monokai.nl)

#define base00 #272822
#define base01 #383830
#define base02 #49483e
#define base03 #75715e
#define base04 #a59f85
#define base05 #f8f8f2
#define base06 #f5f4f1
#define base07 #f9f8f5
#define base08 #f92672
#define base09 #fd971f
#define base0A #f4bf75
#define base0B #a6e22e
#define base0C #a1efe4
#define base0D #66d9ef
#define base0E #ae81ff
#define base0F #cc6633
#define red base08
#define orange base09
#define yellow base0A
#define green base0B
#define cyan base0C
#define blue base0D
#define magenta base0E
#define brown base0F

!base00
URxvt*background: [95]#383830
*.fadeColor: base00

*.foreground:   base05
!*.background:   base00
*.cursorColor:  base05
*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05
*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07

! xscreensaver
xscreensaver.lock:           False
xscreensaver.passwdTimeout:  0:01:00
xscreensaver.verbose:        False
xscreensaver.timestamp:      True
xscreensaver.splash:         False
!splashDuration: 0:00:00
!fade:           False
!unfade:         False
xscreensaver.fadeSeconds:    0:00:01
xscreensaver.fadeTicks:      20
xscreensaver.captureStderr:  False
!ignoreUninstalledPrograms:False
!font:           *-profont-medium-r-*-*-16-m-*
xscreensaver.dpmsEnabled:   True
!dpmsQuickOff:  False
!xscreensaver.dpmsStandby:   0:00:01
!xscreensaver.dpmsSuspend:   0:00:01
xscreensaver.dpmsOff:       0:00:01
xscreensaver.grabDesktopImages:  False
xscreensaver.grabVideoFrames:    False
xscreensaver.chooseRandomImages: False
!imageDirectory:
xscreensaver.mode:           blank
xscreensaver.overlayStderr:  False

!font settings
xscreensaver.Dialog.headingFont: -*-profont-bold-r-*-*-32-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont: -*-profont-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont: -*-profont-medium-r-*-*-24-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:  -*-profont-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont: -*-profont-bold-r-*-*-24-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:  -*-profont-medium-r-*-*-16-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:  -*-profont-bold-r-*-*-24-*-*-*-*-*-*-*

! comment color #586e75
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground: base04
xscreensaver.Dialog.background: #000000
xscreensaver.Dialog.topShadowColor: #000000
xscreensaver.Dialog.borderColor: #000000
xscreensaver.Dialog.bottomShadowColor: #000000

xscreensaver.Dialog.Button.foreground: base04
xscreensaver.Dialog.Button.background: base01

!username/password input box and date text colour
xscreensaver.Dialog.text.foreground: base04
xscreensaver.Dialog.text.background: base01
xscreensaver.Dialog.internalBorderWidth: 72
xscreensaver.Dialog.borderWidth: 1
!xscreensaver.Dialog.shadowThickness: 0
xscreensaver*shadowThickness: 1

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground: base00
xscreensaver.passwd.thermometer.background: base02
xscreensaver.passwd.thermometer.width: 16

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat: %a, %b %d, %Y %H:%M %Z

xscreensaver.passwd.heading.label:
xscreensaver.passwd.body.label:
xscreensaver.passwd.unlock.label: Unlock
xscreensaver.passwd.login.label: Switch
xscreensaver.passwd.user.label:
xscreensaver.passwd.uname: false
